#spring.application.name=Department
#spring.datasource.uri-jdbc: h2:mem:testdb

#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username-sa

 #spring.datasource.password=password

 #spring.jpa.database-platform org.hibernate.dialect.H2Dialect

 #spring.h2.console.enabled=true

 server.port=8061



 spring.datasource.url=jdbc:mysql://localhost:3306/fsj

 spring.datasource.username=root

 spring.datasource.password=hakeem

 spring.jpa.hibernate.ddl auto-update

 spring.jpa.properties.hibernate.dialect org.hibernate.dialect.MySQLDialect

 springdoc.swagger-ui.path=/swagger-ui.html

